{
  "name": "exifremove-cli",
  "version": "1.0.0",
  "description": "CLI for a dependency-free Node.js module that removes EXIF metadata from JPEG images",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Cote (Coteh)",
  "license": "MIT",
  "keywords": [
    "jpeg",
    "jpg",
    "exif",
    "remove",
    "remover",
    "strip"
  ],
  "dependencies": {
    "exifremove": "^1.0.0",
    "yargs": "^14.0.0"
  },
  "bin": {
    "exifremove": "./app.js"
  }
}
